TOKEN=7892230755:AAG6sGf2qZGVL6bPAQhH6BXYgml-ihrZ8pw
DB_URL=sqlite+aiosqlite:///database_bot.db
COL_QUESTIONS=5
ADMIN_USER=["1575873681"]

MANAGER_NAME=zoopark
MANAGER_EMAIL=zoopark@culture.mos.ru
MANAGER_PHONE=+7 499 252 29 51
MANAGER_TELEGRAM_ID="1575873681"
